<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width;">

		<title>My Portfolio</title>

		<meta name="author" content="r4chm4t">
		<meta name="description" content="Show digital works of r4chm4t.">
		<meta name="keywords" content="portfolio,web development,github">

		<link rel="icon" href="/assets/images/logo_r_white_16x16.png" type="image/png">

		<link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css" type="text/css" media="all">
		<link rel="stylesheet" href="/assets/css/style.css" type="text/css" media="all">
	</head>
	<body>

		<div id="home" class="wrapper">

			<header>
				<a href="/" class="text-white text-decoration-none">
					<img src="/assets/images/logo_r_white_32x32.png" width="32" height="32" />
				</a>
				<nav class="nav">
					<a href="/" class="nav-link text-white active">Home</a>
					<!--
					<a href="/blog.html" class="nav-link text-white">Blog</a>
					-->
					<a href="/work.html" class="nav-link text-white">Work</a>
				</nav>
			</header>

			<main class="flex-grow-1">
				<div class="container py-5 main-content">

					<h1 class="display-1 fw-bold mb-3">Hello,</h1>
          <p class="display-6 mb-5">My name is <span><strong>Rachmat</strong></span>. Welcome to my website. I am a web developer that have experience more than 3 years on web development using HTML, CSS and JavaScript.</p>
          <!--
					<button type="button" class="btn btn-lg btn-primary" onclick="window.open('https://www.fiverr.com/rachmatas', '_blank');">Hire me</button>
          -->
					<button type="button" class="btn btn-lg btn-primary" onclick="window.open('https://www.upwork.com/freelancers/~019f5e355e613ade9e', '_blank');">Hire me</button>

				</div>
			</main>

			<footer>
				<span>&copy; 2022 by <a href="https://www.fiverr.com/rachmatas" class="text-white text-decoration-none">rachmatas</a></span>
				<ul class="navbar-nav d-flex flex-row">
					<li class="nav-item"><a href="https://github.com/r4chm4t" target="_blank" class="nav-link text-white mx-2 social-item--hover"><img src="/assets/images/github-mark.svg" alt="Github" width="32" height="32" /></a></li>
          <!--
					<li class="nav-item"><a href="https://www.fiverr.com/rachmatas" target="_blank" class="nav-link text-white mx-2 social-item--hover"><img src="/assets/images/fiverr_icon.svg" alt="Fiverr" width="32" height="32" /></a></li>
          -->
					<li class="nav-item"><a href="https://www.upwork.com/freelancers/~019f5e355e613ade9e" target="_blank" class="nav-link text-white mx-2 social-item--hover"><img class="social-item__custom-image" src="/assets/images/link-45deg.svg" alt="Upwork" width="32" height="32" /></a></li>
				</ul>
			</footer>

		</div>
		
		<script src="/assets/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="/assets/js/main.js"></script>
	</body>
</html>
